<!DOCTYPE html>
<html>
    <!-- Name Requirement -->
    <head>
        <title>TITLE</title>
    </head>
    <!-- About Me Reuirement -->
    <body>
        <h1>Sage E. Johnson</h1>
        <h3>About Me </h3>
        <p>Hello! My name is Sage, and I am currently working on AS in Computer Science. I work as a cable technician where I troubleshoot internet, cable and phone services for residential and small to medium businesses. This is my first time practicing web design, and I look forward to developing these skills, making myself both knowledgeable and marketable after obtaining my degree and pursuing a new job. I am starting from scratch on this course but have some experience with the Python coding language and would like to see if I can implement these two skills together.  </p>
        <p>In my free time I enjoy spending time with my family, playing video games, and learning new skills. I am currently teaching myself to work on circuit boards and soldering. I have begun modifying GameCube controllers with custom wires, painted shells, and replacement parts to improve performance. I ride a Ninja 650 that I am currently putting work into so that I can trade it in or sell it next year to replace it with a Ninja 600 super sport bike. I look forward to what I am going to learn from this class and others this semester. Thank you for taking the time to review this! </p>
    </body>
    <!-- Valencia College and 4 other links requirement -->
    <!-- Hyperlinks for YouTube, Google, and thrid link of my chocie requirement -->
    <body>
        <h3>Links</h3>
        <p><a href="https://valenciacollege.edu/" target="_blank">Valencia College</a></p>
        <p><a href= "https://discord.com/" target="_blank"> Discord</a></p>
        <p><a href= "https://www.youtube.com/" target="_blank">YouTube</a></p>
        <p><a href= "https://github.com/" target="_blank">GitHub</a></p>
        <p><a href= "https://www.google.com" target="_blank">Google</a></p>
    </body>

</html>